# CSharpGenerateCommentsOpenAi

./: .editorconfig  CSharpGenerateCommentsOpenAi.sln  LICENSE  directory.build.props  stylecop.json
CSharpGenerateCommentsOpenAi/: CSharpGenerateCommentsOpenAi.csproj  CSharpGenerateCommentsOpenAi.sln  CommentAddingRewriter.cs  Extensions.cs  Program.cs
CSharpGenerateCommentsOpenAi/Properties/: launchSettings.json
